# VideoDirectoryServer

./: .gitignore  Program.cs  VideoDirectory_Server.csproj  VideoDirectory_Server.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ChannelController.cs  CommentController.cs  MessageController.cs  ReportController.cs  SystemAdminChannelController.cs  SystemAdminCommentController.cs  SystemAdminUserController.cs  SystemAdminVideoController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  VideoDirectoryContext.cs
Dto/: AdminLoginDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserProfileImageDto.cs  UserRegistrationDto.cs
Dto/Channel/: ChannelDetailDto.cs  ChannelDetailImageDto.cs  ChannelManagerDto.cs  EditChannelDetailDto.cs
Dto/Comment/: CommentInfoDto.cs
Dto/Message/: MessageInfoDto.cs
Dto/Report/: ReportInfoDto.cs
Dto/Video/: EditVideoInfoDto.cs  VideoEditingDto.cs  VideoFilteringDto.cs  VideoInfoDto.cs
Migrations/: 20230802102712_M1.Designer.cs  20230802102712_M1.cs  20230802120145_M2.Designer.cs  20230802120145_M2.cs  20230803084729_M3.Designer.cs  20230803084729_M3.cs  20230803122251_M4.Designer.cs  20230803122251_M4.cs  20230805115446_M5.Designer.cs  20230805115446_M5.cs  20230806131229_M6.Designer.cs  20230806131229_M6.cs  20230806131559_M7.Designer.cs  20230806131559_M7.cs  20230808130432_M8.Designer.cs  20230808130432_M8.cs  20231006173343_M9.Designer.cs  20231006173343_M9.cs  20231006174338_M10.Designer.cs  20231006174338_M10.cs  20231006174607_M11.Designer.cs  20231006174607_M11.cs  20231027090410_M12.Designer.cs  20231027090410_M12.cs  20231027175649_AddSystemAdmin.Designer.cs  20231027175649_AddSystemAdmin.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssociatedVideoTags.cs  Channel.cs  Comment.cs  CommentLike.cs  FollowingUserChannel.cs  ManagingUserChannel.cs  Message.cs  Report.cs  SystemAdmin.cs  Tag.cs  Transcript.cs  User.cs  Video.cs  VideoHash.cs  VideoLike.cs  VideoView.cs
Properties/: launchSettings.json
Services/: AuthTokenGenerator.cs  InitialVideoEncodingService.cs  VideoEditingService.cs  VideoEncodingAndPublishingService.cs  VideoFilteringService.cs  VideoRecommendationService.cs  VideoTranscriptionService.cs  VideoUrlGenerator.cs  transcription.py
Services/Python/: program.py  transcription.py  transcription_server.py
